
file.dir=C:/Users/LG/Desktop/Spring/prototype/file/
spring.messages.basename=errors

#쿠키가 URL 표시되는거 막음
server.servlet.session.tracking-modes=cookie

#세션 유지시간 설정
server.servlet.session.timeout=1800

#Put,Delete Mapping 인식용
spring.mvc.hiddenmethod.filter.enabled=true

#h2데이터베이스 연결
spring.datasource.url= jdbc:h2:tcp://localhost/~/skone_shop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jpa설정
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.properties.hibernate.default_batch_fetch_size=100;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

